XML část projektu/zoo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="zoo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="zvire" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="zeme_narozeni" type="xs:string" />
              <xs:element name="rok_narozeni" type="xs:unsignedShort" />
              <xs:element name="jmeno" type="xs:string" />
              <xs:element name="lokace" type="xs:string" />
              <xs:element name="hlavni_chovatel" type="xs:string" />
              <xs:element name="vedlejsi_chovatek" type="xs:string" />
              <xs:element name="veterinar" type="xs:string" />
              <xs:element name="specialista" type="xs:string" />
              <xs:element name="krmeni" type="xs:string" />
              <xs:element name="potomci" type="rozhodovani" />
              <xs:element name="kastrace" type="rozhodovani" />
              <xs:element name="vybeh" type="xs:string" />
              <xs:element name="druh" type="xs:string" />
              <xs:element name="vedecka_klasifikace_cz">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="rise" type="xs:string" />
                    <xs:element name="kmen" type="xs:string" />
                    <xs:element name="trida" type="xs:string" />
                    <xs:element name="rad" type="xs:string" />
                    <xs:element name="celed" type="xs:string" />
                    <xs:element name="podceled" type="xs:string" />
                    <xs:element ref="druh" minOccurs="0" maxOccurs="1" /> <!--Rod druha-->
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:unsignedByte" use="required" />
            <xs:attribute name="kategorie" type="xs:string" use="required" />
            <xs:attribute name="ohrozeni" type="xs:string" use="required" />
            <xs:attribute name="podpurnyprogram" type="xs:string" use="required" />
            <xs:attribute name="stav" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
      <!-- Vlastní datový typ -->
      <xs:simpleType name="rozhodovani">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Ano"/>
            <xs:enumeration value="Ne"/>
        </xs:restriction>
     </xs:simpleType>
</xs:schema>